<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatReusableCell" rowHeight="165" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Chat_Up" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="307" height="165"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-Ys-HnA">
                        <rect key="frame" x="129" y="10" width="49" height="145"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpU-39-dIv">
                                <rect key="frame" x="12" y="10" width="29" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Message Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Chat Baloons"/>
                        <constraints>
                            <constraint firstItem="jpU-39-dIv" firstAttribute="centerY" secondItem="Eoi-Ys-HnA" secondAttribute="centerY" id="Tgg-6y-sxh"/>
                            <constraint firstItem="jpU-39-dIv" firstAttribute="trailing" secondItem="Eoi-Ys-HnA" secondAttribute="trailingMargin" id="UPH-cg-YW5"/>
                            <constraint firstItem="jpU-39-dIv" firstAttribute="top" secondItem="Eoi-Ys-HnA" secondAttribute="top" constant="10" id="kPC-fx-TnT"/>
                            <constraint firstItem="jpU-39-dIv" firstAttribute="leading" secondItem="Eoi-Ys-HnA" secondAttribute="leading" constant="12" id="zVc-jI-ccK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Eoi-Ys-HnA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" identifier="bubbleAlignment" id="9ai-IA-lEG"/>
                    <constraint firstAttribute="bottom" secondItem="Eoi-Ys-HnA" secondAttribute="bottom" constant="10" id="SUi-7E-qDw"/>
                    <constraint firstItem="Eoi-Ys-HnA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Wfc-X1-O0v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="Chat Background"/>
            <connections>
                <outlet property="messageBubble" destination="Eoi-Ys-HnA" id="1dC-MP-Ph4"/>
                <outlet property="messageLabel" destination="jpU-39-dIv" id="s3Z-h5-bWA"/>
            </connections>
            <point key="canvasLocation" x="-136" y="-63"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Chat Background">
            <color red="0.83099997043609619" green="0.82400000095367432" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Chat Baloons">
            <color red="0.42399999499320984" green="0.41200000047683716" blue="0.55299997329711914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Message Text">
            <color red="0.83099997043609619" green="0.82400000095367432" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
