<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BBk-K3-Dd5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Chat_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-8y-GEc" userLabel="Logo View">
                                <rect key="frame" x="70" y="362" width="250" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatUp!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-KB-Y2A">
                                        <rect key="frame" x="53" y="20" width="190" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="gXJ-xy-vAJ"/>
                                            <constraint firstAttribute="height" constant="80" id="mB9-tg-JMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                        <color key="textColor" name="Button Color"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-2" height="2"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9T4-ab-C7o" userLabel="Exclamation Mark Bubble">
                                        <rect key="frame" x="20" y="29.333333333333336" width="60" height="59.000000000000007"/>
                                        <color key="tintColor" name="Button Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3Tu-3d-OIR"/>
                                            <constraint firstAttribute="height" constant="60" id="Xkk-FV-oPB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lMa-KB-Y2A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eaV-8y-GEc" secondAttribute="leading" constant="20" symbolic="YES" id="2zN-aa-XOH"/>
                                    <constraint firstAttribute="trailing" secondItem="9T4-ab-C7o" secondAttribute="trailing" constant="170" id="65Z-uD-bOJ"/>
                                    <constraint firstAttribute="width" constant="250" id="6C8-6X-iLW"/>
                                    <constraint firstItem="lMa-KB-Y2A" firstAttribute="centerY" secondItem="eaV-8y-GEc" secondAttribute="centerY" id="e0W-TR-Rim"/>
                                    <constraint firstItem="9T4-ab-C7o" firstAttribute="centerY" secondItem="eaV-8y-GEc" secondAttribute="centerY" constant="-2" id="iZt-45-wBE"/>
                                    <constraint firstAttribute="trailing" secondItem="lMa-KB-Y2A" secondAttribute="trailing" constant="7" id="rb9-Tt-fYX"/>
                                    <constraint firstAttribute="height" constant="120" id="vpT-48-1N4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-c4-o8C" userLabel="Button Stack View">
                                <rect key="frame" x="105" y="675" width="180" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLt-t8-W4J">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="50"/>
                                        <color key="backgroundColor" name="Button Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" name="General Background"/>
                                        </state>
                                        <connections>
                                            <segue destination="EMm-Mw-3xc" kind="show" id="sDl-j0-oqi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz8-EP-k58">
                                        <rect key="frame" x="0.0" y="70" width="180" height="50"/>
                                        <color key="backgroundColor" name="Button Color"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="General Background"/>
                                        </state>
                                        <connections>
                                            <segue destination="y6j-Em-LbY" kind="show" id="Rde-Tb-yCC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fTY-Wp-qQN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="General Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PhG-c4-o8C" secondAttribute="bottom" constant="15" id="2fJ-Px-eZA"/>
                            <constraint firstItem="eaV-8y-GEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LQR-wA-mOD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PhG-c4-o8C" secondAttribute="trailing" constant="105" id="SAv-kB-T7I"/>
                            <constraint firstItem="PhG-c4-o8C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cSZ-c3-rjz"/>
                            <constraint firstItem="PhG-c4-o8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="gLD-dw-3ec"/>
                            <constraint firstItem="eaV-8y-GEc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z84-zE-tXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ZY-sb-Ui0"/>
                    <connections>
                        <outlet property="signInButton" destination="SLt-t8-W4J" id="gcy-kQ-XKN"/>
                        <outlet property="signUpButton" destination="Hz8-EP-k58" id="O3g-KN-HAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="116.58767772511848"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="bVd-jb-iOS">
            <objects>
                <viewController id="EMm-Mw-3xc" customClass="SignInViewController" customModule="Chat_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuW-Ue-Dkm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9XW-8K-5bb" userLabel="Text Stack View">
                                <rect key="frame" x="85" y="372" width="220" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="randomuser@chatup.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFG-Hu-cEh">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7b-dE-cur">
                                        <rect key="frame" x="0.0" y="60" width="220" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="jch-lU-xTL"/>
                                    <constraint firstAttribute="height" constant="100" id="ooU-t7-EQr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-Xg-9EE" userLabel="Sign In Button">
                                <rect key="frame" x="105" y="745" width="180" height="50"/>
                                <color key="backgroundColor" name="Button Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Hc-bf-4JC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="caP-pz-jKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" name="General Background"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="EMm-Mw-3xc" eventType="touchUpInside" id="grs-7g-ZeG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqp-dj-3zD" userLabel="Logo View">
                                <rect key="frame" x="132.66666666666666" y="103" width="124.99999999999997" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatUp!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZh-AD-6N8">
                                        <rect key="frame" x="26" y="10" width="95" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="Kmo-BA-0Zr"/>
                                            <constraint firstAttribute="height" constant="40" id="Vfq-aq-mjy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" name="Button Color"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="1"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-GW-R3Z" userLabel="Exclamation Mark Bubble">
                                        <rect key="frame" x="10" y="15.333333333333332" width="30" height="29.000000000000018"/>
                                        <color key="tintColor" name="Button Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dwl-Lu-qUX"/>
                                            <constraint firstAttribute="width" constant="30" id="rNx-H1-xkv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1O8-GW-R3Z" firstAttribute="centerY" secondItem="xqp-dj-3zD" secondAttribute="centerY" constant="-1" id="CuP-pm-3L8"/>
                                    <constraint firstAttribute="trailing" secondItem="dZh-AD-6N8" secondAttribute="trailing" constant="4" id="IFL-4h-ZXA"/>
                                    <constraint firstAttribute="height" constant="60" id="Pnv-em-Kcv"/>
                                    <constraint firstAttribute="width" constant="125" id="kOl-tU-GBv"/>
                                    <constraint firstItem="dZh-AD-6N8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xqp-dj-3zD" secondAttribute="leading" constant="20" symbolic="YES" id="nUI-wX-prU"/>
                                    <constraint firstAttribute="trailing" secondItem="1O8-GW-R3Z" secondAttribute="trailing" constant="85" id="o3Y-jr-ui1"/>
                                    <constraint firstItem="dZh-AD-6N8" firstAttribute="centerY" secondItem="xqp-dj-3zD" secondAttribute="centerY" id="okU-FX-FVk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FcL-g3-rfm"/>
                        <color key="backgroundColor" name="General Background"/>
                        <constraints>
                            <constraint firstItem="Qd3-Xg-9EE" firstAttribute="centerX" secondItem="tuW-Ue-Dkm" secondAttribute="centerX" id="5QF-Cm-2b5"/>
                            <constraint firstItem="FcL-g3-rfm" firstAttribute="bottom" secondItem="Qd3-Xg-9EE" secondAttribute="bottom" constant="15" id="Fea-JP-PN5"/>
                            <constraint firstItem="9XW-8K-5bb" firstAttribute="centerX" secondItem="tuW-Ue-Dkm" secondAttribute="centerX" id="QFm-0y-kcF"/>
                            <constraint firstItem="xqp-dj-3zD" firstAttribute="top" secondItem="FcL-g3-rfm" secondAttribute="top" constant="15" id="WoT-l4-BHi"/>
                            <constraint firstItem="xqp-dj-3zD" firstAttribute="centerX" secondItem="tuW-Ue-Dkm" secondAttribute="centerX" id="ay6-SA-Ec5"/>
                            <constraint firstItem="9XW-8K-5bb" firstAttribute="centerY" secondItem="tuW-Ue-Dkm" secondAttribute="centerY" id="oA9-nf-JLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8FJ-Rb-d9o"/>
                    <connections>
                        <outlet property="emailTextField" destination="QFG-Hu-cEh" id="5W1-OM-Fj3"/>
                        <outlet property="passwordTextField" destination="U7b-dE-cur" id="AVe-6Y-htQ"/>
                        <outlet property="signInButton" destination="Qd3-Xg-9EE" id="FNR-8K-lax"/>
                        <segue destination="2eq-7g-Qzy" kind="show" identifier="SignInToContacts" id="mEv-9F-vPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ves-YL-k0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-219"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="AEd-Ta-lsh">
            <objects>
                <viewController id="y6j-Em-LbY" customClass="SignUpViewController" customModule="Chat_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgF-6H-OV2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-L6-tKP" userLabel="Logo View">
                                <rect key="frame" x="132.66666666666666" y="103" width="124.99999999999997" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatUp!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-bz-yfA">
                                        <rect key="frame" x="26" y="10" width="95" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="Fhs-vF-9mG"/>
                                            <constraint firstAttribute="height" constant="40" id="evx-Pt-Xsy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" name="Button Color"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="-1" height="1"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tOl-6E-0XP" userLabel="Exclamation Mark Bubble">
                                        <rect key="frame" x="10" y="15.333333333333332" width="30" height="29.000000000000018"/>
                                        <color key="tintColor" name="Button Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7UX-mV-E6I"/>
                                            <constraint firstAttribute="width" constant="30" id="G0S-FZ-L08"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HPa-bz-yfA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tx1-L6-tKP" secondAttribute="leading" constant="20" symbolic="YES" id="276-hF-H7a"/>
                                    <constraint firstAttribute="height" constant="60" id="2L9-t0-3ee"/>
                                    <constraint firstAttribute="width" constant="125" id="BFC-Zd-U4M"/>
                                    <constraint firstItem="HPa-bz-yfA" firstAttribute="centerY" secondItem="Tx1-L6-tKP" secondAttribute="centerY" id="JMQ-qc-KDh"/>
                                    <constraint firstAttribute="trailing" secondItem="tOl-6E-0XP" secondAttribute="trailing" constant="85" id="Vkk-SC-4TA"/>
                                    <constraint firstAttribute="trailing" secondItem="HPa-bz-yfA" secondAttribute="trailing" constant="4" id="cfN-5Z-ifu"/>
                                    <constraint firstItem="tOl-6E-0XP" firstAttribute="centerY" secondItem="Tx1-L6-tKP" secondAttribute="centerY" constant="-1" id="rbM-tP-EvO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ivU-Mw-IAe" userLabel="Text Stack View">
                                <rect key="frame" x="85" y="297" width="220" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzl-LB-yla" userLabel="First Name Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-CP-o17" userLabel="Last Name Text Field">
                                        <rect key="frame" x="0.0" y="54" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDr-Ky-FRW">
                                        <rect key="frame" x="0.0" y="108" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-5v-Z4m">
                                        <rect key="frame" x="0.0" y="162" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGD-9J-wia" userLabel="Confirm Text Field">
                                        <rect key="frame" x="0.0" y="216" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Z24-sU-SaT"/>
                                    <constraint firstAttribute="width" constant="220" id="mYM-77-vS5"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I8-Hi-kYH" userLabel="Warning View">
                                <rect key="frame" x="120.00000000000001" y="567" width="150.33333333333337" height="18"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q78-Yi-vPb" userLabel="Warning Icon">
                                        <rect key="frame" x="0.0" y="0.33333333333333393" width="20" height="19"/>
                                        <color key="tintColor" name="Button Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="1sP-Hs-job"/>
                                            <constraint firstAttribute="height" constant="20" id="Oxy-vB-6Yh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-Sc-Coi" userLabel="Warning Label">
                                        <rect key="frame" x="27.999999999999993" y="0.0" width="122.33333333333331" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="Button Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0WL-Sc-Coi" firstAttribute="leading" secondItem="q78-Yi-vPb" secondAttribute="trailing" constant="8" id="5BP-pB-vjn"/>
                                    <constraint firstItem="q78-Yi-vPb" firstAttribute="leading" secondItem="3I8-Hi-kYH" secondAttribute="leading" id="Czg-6Z-AHB"/>
                                    <constraint firstItem="q78-Yi-vPb" firstAttribute="centerY" secondItem="3I8-Hi-kYH" secondAttribute="centerY" id="PDM-HA-kGw"/>
                                    <constraint firstAttribute="bottom" secondItem="0WL-Sc-Coi" secondAttribute="bottom" id="ZTD-st-V54"/>
                                    <constraint firstAttribute="trailing" secondItem="0WL-Sc-Coi" secondAttribute="trailing" id="af3-eB-NRS"/>
                                    <constraint firstItem="0WL-Sc-Coi" firstAttribute="top" secondItem="3I8-Hi-kYH" secondAttribute="top" id="f5s-QN-stq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVi-gf-xKu" userLabel="Sign Up Button">
                                <rect key="frame" x="105" y="745" width="180" height="50"/>
                                <color key="backgroundColor" name="Button Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rm6-zh-sQG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="TpU-Ml-3BE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="General Background"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="y6j-Em-LbY" eventType="touchUpInside" id="GoF-pb-xgT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JrZ-xa-2o6"/>
                        <color key="backgroundColor" name="General Background"/>
                        <constraints>
                            <constraint firstItem="JrZ-xa-2o6" firstAttribute="bottom" secondItem="mVi-gf-xKu" secondAttribute="bottom" constant="15" id="2SJ-9w-NJo"/>
                            <constraint firstItem="3I8-Hi-kYH" firstAttribute="centerX" secondItem="OgF-6H-OV2" secondAttribute="centerX" id="33Q-Dk-qxK"/>
                            <constraint firstItem="Tx1-L6-tKP" firstAttribute="centerX" secondItem="OgF-6H-OV2" secondAttribute="centerX" id="HFe-r5-6Ef"/>
                            <constraint firstItem="Tx1-L6-tKP" firstAttribute="top" secondItem="JrZ-xa-2o6" secondAttribute="top" constant="15" id="Umn-gt-7Ie"/>
                            <constraint firstItem="ivU-Mw-IAe" firstAttribute="centerY" secondItem="OgF-6H-OV2" secondAttribute="centerY" id="b66-Ga-Ebh"/>
                            <constraint firstItem="mVi-gf-xKu" firstAttribute="centerX" secondItem="OgF-6H-OV2" secondAttribute="centerX" id="dUB-Hz-hS7"/>
                            <constraint firstItem="ivU-Mw-IAe" firstAttribute="centerX" secondItem="OgF-6H-OV2" secondAttribute="centerX" id="daL-FF-pYX"/>
                            <constraint firstItem="3I8-Hi-kYH" firstAttribute="top" secondItem="ivU-Mw-IAe" secondAttribute="bottom" constant="20" id="y1k-2L-Upp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dsK-I9-ATz"/>
                    <connections>
                        <outlet property="emailTextField" destination="cDr-Ky-FRW" id="3ww-Xa-rYV"/>
                        <outlet property="firstNameTextField" destination="kzl-LB-yla" id="dc3-Qc-MNN"/>
                        <outlet property="lastNameTextField" destination="2xX-CP-o17" id="RvA-CS-3VE"/>
                        <outlet property="passwordTextField" destination="kR2-5v-Z4m" id="qd7-Re-jMd"/>
                        <outlet property="signUpButton" destination="mVi-gf-xKu" id="Zbp-GD-9rl"/>
                        <outlet property="warningLabel" destination="0WL-Sc-Coi" id="B3e-ee-s8u"/>
                        <outlet property="warningView" destination="3I8-Hi-kYH" id="pqm-ma-A4T"/>
                        <segue destination="2eq-7g-Qzy" kind="show" identifier="SignUpToContacts" id="GmR-FQ-LoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcv-C1-ior" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="511"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="Qdp-8T-rvi">
            <objects>
                <tableViewController id="2eq-7g-Qzy" customClass="ContactsViewController" customModule="Chat_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y9d-KE-eIZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Chat Background"/>
                        <color key="sectionIndexBackgroundColor" name="Chat Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="gPk-ER-tSl" userLabel="HeaderCell">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPk-ER-tSl" id="FK0-I3-wm9">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-ay-SMN">
                                            <rect key="frame" x="284" y="6" width="105" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add Contact" titleAlignment="trailing"/>
                                            <connections>
                                                <action selector="addContactButtonPressed:" destination="2eq-7g-Qzy" eventType="touchUpInside" id="u75-OQ-Y0u"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6E-Bk-bpm">
                                            <rect key="frame" x="5" y="6" width="97" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="New Group" titleAlignment="leading"/>
                                            <connections>
                                                <action selector="newGroupButtonPressed:" destination="2eq-7g-Qzy" eventType="touchUpInside" id="ZwR-RQ-W0K"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="Chat Background"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="exn-ox-tJO" detailTextLabel="TIe-Q1-0Hq" style="IBUITableViewCellStyleSubtitle" id="u5a-pe-dvb">
                                <rect key="frame" x="0.0" y="88.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5a-pe-dvb" id="mMc-jL-H0C">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exn-ox-tJO">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="27" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TIe-Q1-0Hq">
                                            <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="Chat Background"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2eq-7g-Qzy" id="4ly-kR-yJ1"/>
                            <outlet property="delegate" destination="2eq-7g-Qzy" id="Q7a-4Q-7xx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xoo-d4-OKZ">
                        <barButtonItem key="rightBarButtonItem" title="Add Contact" image="square.and.pencil" catalog="system" id="97B-0n-eCy" userLabel="New Conversation">
                            <connections>
                                <action selector="newConversationButtonPressed:" destination="2eq-7g-Qzy" id="2Z7-3d-fWe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6io-hY-LDi" kind="show" identifier="ContactsToChat" id="jXV-4I-Mok"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plk-Yv-r7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365" y="117"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="xxA-eT-kRB">
            <objects>
                <viewController id="6io-hY-LDi" customClass="ChatViewController" customModule="Chat_Up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pez-g9-HIy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgD-ey-jE6" userLabel="Messages Table View">
                                <rect key="frame" x="0.0" y="88" width="390" height="672"/>
                                <color key="backgroundColor" name="Chat Background"/>
                                <color key="sectionIndexBackgroundColor" name="Chat Background"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-6Q-bSn" userLabel="Messaging Stack View">
                                <rect key="frame" x="25" y="770" width="350" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FX-3S-OYK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLV-ii-qlS" userLabel="Send Button">
                                        <rect key="frame" x="310" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5Kn-Y1-7J1"/>
                                        </constraints>
                                        <color key="tintColor" name="Button Color"/>
                                        <size key="titleShadowOffset" width="-2" height="2"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="arrowshape.turn.up.right.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="6io-hY-LDi" eventType="touchUpInside" id="ltq-f2-1I1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2ar-BT-QFW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVN-A5-Lu9"/>
                        <color key="backgroundColor" name="General Background"/>
                        <constraints>
                            <constraint firstItem="vGx-6Q-bSn" firstAttribute="top" secondItem="rgD-ey-jE6" secondAttribute="bottom" constant="10" id="01u-3e-1Pz"/>
                            <constraint firstItem="hVN-A5-Lu9" firstAttribute="bottom" secondItem="vGx-6Q-bSn" secondAttribute="bottom" id="2Tx-BN-BC9"/>
                            <constraint firstItem="rgD-ey-jE6" firstAttribute="leading" secondItem="pez-g9-HIy" secondAttribute="leading" id="Bla-Vr-NgI"/>
                            <constraint firstItem="vGx-6Q-bSn" firstAttribute="leading" secondItem="hVN-A5-Lu9" secondAttribute="leading" constant="25" id="KSv-BG-wzU"/>
                            <constraint firstItem="hVN-A5-Lu9" firstAttribute="trailing" secondItem="vGx-6Q-bSn" secondAttribute="trailing" constant="15" id="QG7-IX-erx"/>
                            <constraint firstItem="rgD-ey-jE6" firstAttribute="trailing" secondItem="pez-g9-HIy" secondAttribute="trailing" id="RII-UD-u9c"/>
                            <constraint firstItem="rgD-ey-jE6" firstAttribute="top" secondItem="hVN-A5-Lu9" secondAttribute="top" id="U4b-qi-w6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y0P-S0-rnA">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="zzu-fd-lE5">
                            <connections>
                                <action selector="signOutButtonPressed:" destination="6io-hY-LDi" id="PAY-cf-BlY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="2FX-3S-OYK" id="3fR-Ah-H38"/>
                        <outlet property="tableView" destination="rgD-ey-jE6" id="TEb-Xg-LJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHv-eD-3gw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4395" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QpK-9u-E4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBk-K3-Dd5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZs-4t-N2c">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Button Color"/>
                        <color key="barTintColor" name="General Background"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                            <color key="textColor" name="Button Color"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mbu-By-hMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnO-EP-NBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="116.58767772511848"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GmR-FQ-LoL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="exclamationmark.bubble" catalog="system" width="128" height="110"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="Button Color">
            <color red="0.42399999499320984" green="0.41200000047683716" blue="0.55299997329711914" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Chat Background">
            <color red="0.83099997043609619" green="0.82400000095367432" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="General Background">
            <color red="0.83099997043609619" green="0.82400000095367432" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
